font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

touch_scroll_multiplier 10.0

font_size 13.0
background_opacity 0.80

initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes

