
[urgency_low]
    background = "#19191D"
    foreground = "#E6E5DB"
    frame_color = "#221827"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#5B3F73"
    foreground = "#E6E5DB"
    frame_color = "#6D6795"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
