
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    
    bezier = wind, 0.06, 1.0, 0.0, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    
    animation = fade, 1, 10, md3_decel
    animation = workspaces, 1, 5, wind
    animation = specialWorkspace, 1, 8, md3_decel, slide
    animation = border, 1, 10, md3_decel
}

