foreground         #E6E5DB
background         #191A24
cursor             #BEB797 

active_tab_foreground     #191A24
active_tab_background     #98A4CE
inactive_tab_foreground   #98A4CE
inactive_tab_background   #191A24

active_border_color   #414868
inactive_border_color #98A4CE
bell_border_color     #5B3F73

    # Commands
color2       #E6E5DB
 
    # Prompt
color7       #98A4CE
color4       #6D6795
color0       #675B31

    # Color Overrides
# color1       #BEB797
# color3       #4F4167
# color5       #595A6B
# color6       #62617F
# color8       #48435C
# color9       #414868
# color10      #6D6795
# color11      #4F4167
# color12      #505158
# color13      #595A6B
# color14      #62617F
# color15      #98A4CE
