exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    sensitivity = 0.45
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    resize_on_border = true
    col.active_border = rgb(8aadf4) rgb(24273A) rgb(8aadf4) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) 45deg
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
    layout = dwindle
    apply_sens_to_raw = 1
}
    
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    
    # conf 1
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0
    # shadow_ignore_window = true
    # drop_shadow = true
    # shadow_range = 13
    # shadow_render_power = 5;
    # col.shadow = rgb(8aadf4)
    # col.shadow_inactive = rgba(11111B00)

    blur {
        enabled = yes 
        size = 6
        passes = 3
        new_optimizations = on 
	ignore_opacity = on
        contrast = 1.25
        brightness = 1.25
    }
    
    # conf 2
    # rounding = 10

    # blur {
    #    enabled = true
    #    size = 6
    #    passes = 3
    #    new_optimizations = true
    #    xray = true
    #    ignore_opacity = true
    #}

    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = 0x66404040
}

