general {
    col.active_border = rgba(98A4CEff) rgba(191A24ff) 45deg
    col.inactive_border = rgba(505158ff) rgba(6D6795ff) 45deg
}

group {
    col.border_active = rgba(505158ff) rgba(6D6795ff) 45deg
    col.border_inactive = rgba(19191Dcc) rgba(221827cc) 45deg
    col.border_locked_active = rgba(595A6Bff) rgba(62617Fff) 45deg
    col.border_locked_inactive = rgba(1B1920cc) rgba(1E1923cc) 45deg
}
